<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Terima Kasih</title>
    <script src="https://kit.fontawesome.com/d688bac2f7.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(9, 255, 0);
            font-family: 'Times New Roman', Times, serif
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #080808;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(17, 17, 17, 0.1);
            background-color: #ffffff;
        }
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        .icon {
            font-size: 50px;
            color: rgb(76, 0, 255);
        }
    </style>
</head>

<body>

    <div class="container"> 
        <h2><i class="fa-solid fa-check" style="font-size: 100px; color: rgb(11, 231, 29);"></i><br></h2>
        <div class="message">
            <p>Terima kasih atas pesanan Anda! Kami sangat menghargai kepercayaan Anda kepada prodak kami.
            </p>
        
        </div>
    </div>

</body>
</html>