<!DOCTYPE html>
<html lang="id">
<head>
    <title>Layout Flex & Grid</title>
    <style>
        .satu{
            background-color: blue;
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .dua {
            background-color: rgb(255, 0, 0);
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .tiga {
            background-color: rgb(17, 250, 48);
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .empat {
            background-color: rgb(255, 0, 200);
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .lima {
            background-color: aqua;
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .enam {
            background-color: rgb(255, 136, 0);
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .tujuh {
            background-color: rgb(208, 255, 0);
            width: 1299px;
            height: 200px;
            font-size: 100px;
            text-align: center;
            color: white;   
            border: 2px solid black;       
        }
        div#container {
            display: flex;
            flex-direction: row ;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="satu">1. Muhammad Ihlal</div>
    <div class="dua">2. Ahmad Dzaky</div>
    <div class="tiga">3. Muhammad Fadel</div>
    <div class="empat">4. Putra Purnomo</div>
    <div class="lima">5. Ilham Sadboy</div>
    <div class="enam">6. Hekal Ramadhan</div>
    <div class="tujuh">7. Ahmad Fayiz  </div>
</div>
</body>
</html>