<!DOCTYPE html>
<html lang="id">

<head>
    <title>Tugas Pertemuan 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }

        .flex-container .box {
            background-color: #c9d1cb;
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
        }
        .flex-container .box img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .flex-container-bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            width: 100%;
        }

        .flex-container-bottom .box-gambar {
            width: 200px;
            height: 100px;
            background-color: #c9d1cb;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
        }

        .flex-container-bottom .box-gambar img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="box">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.32 (1).jpeg" alt="Foto 1">
        </div>
        <div class="box">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.31 (1).jpeg" alt="Foto 2">
        </div>
        <div class="box">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.32 (2).jpeg" alt="Foto 3">
        </div>
    </div>

    <div class="flex-container-bottom">
        <div class="box-gambar">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.32 (3).jpeg" alt="Foto 4">
        </div>
        <div class="box-gambar">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.32.jpeg" alt="Foto 5">
        </div>
        <div class="box-gambar">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.33 (1).jpeg" alt="Foto 6">
        </div>
        <div class="box-gambar">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.33 (1).jpeg" alt="Foto 7">
        </div>
        <div class="box-gambar">
            <img src="../pertemuan7/img/WhatsApp Image 2024-11-11 at 12.32.33.jpeg" alt="Foto 8">
        </div>
    </div>
</body>

</html>